# Generated by Django 2.2.2 on 2019-06-13 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='creditcard',
            name='estado',
        ),
        migrations.AlterField(
            model_name='creditcard',
            name='tipo',
            field=models.CharField(choices=[('VISA', 'VISA'), ('MASTERCARD', 'MASTERCARD')], default='VISA', max_length=20),
        ),
    ]
