# Generated by Django 2.2.2 on 2019-06-14 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190614_0004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='creditcard',
            name='cvv',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='creditcard',
            name='fechaVencimiento',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='creditcard',
            name='nombre',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='creditcard',
            name='numero',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='creditcard',
            name='tipo',
            field=models.CharField(choices=[('VISA', 'VISA'), ('MASTERCARD', 'MASTERCARD')], default='VISA', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='sexo',
            field=models.CharField(blank=True, choices=[('Masculino', 'Masculino'), ('Femenino', 'Femenino')], max_length=30, null=True),
        ),
    ]
