# Generated by Django 2.2.2 on 2019-06-14 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20190614_0016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='creditcard',
            name='tipo',
            field=models.CharField(choices=[('VISA', 'VISA'), ('MASTERCARD', 'MASTERCARD')], max_length=20, null=True),
        ),
    ]
