# Generated by Django 2.2.2 on 2019-06-18 04:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0009_auto_20190614_0039'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParkingRent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('estado', models.CharField(choices=[('VISA', 'VISA'), ('MASTERCARD', 'MASTERCARD')], default='RENT', max_length=20)),
                ('duracion', models.DurationField()),
                ('valor', models.IntegerField()),
                ('arrendador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('arrendatario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arrendatario', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Parking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direccion', models.CharField(max_length=100)),
                ('ciudad', models.CharField(max_length=80)),
                ('pais', models.CharField(max_length=80)),
                ('geo_x', models.IntegerField()),
                ('geo_y', models.IntegerField()),
                ('valor', models.IntegerField()),
                ('disponible', models.BooleanField()),
                ('propietario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
