# Generated by Django 2.2.2 on 2019-06-18 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_parking_parkingrent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parking',
            name='disponible',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='parking',
            name='geo_x',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='parking',
            name='geo_y',
            field=models.FloatField(),
        ),
    ]
