# Generated by Django 2.2.2 on 2019-06-20 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20190618_0221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parkingrent',
            name='duracion',
            field=models.DurationField(null=True),
        ),
        migrations.AlterField(
            model_name='parkingrent',
            name='valor',
            field=models.IntegerField(null=True),
        ),
    ]
