# Generated by Django 2.2.2 on 2019-06-20 00:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20190619_2012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parkingrent',
            name='estado',
            field=models.CharField(choices=[('RENT', 'Arriendo'), ('END', 'Finalizado'), ('CANCELED', 'Cancelado'), ('PENDING', 'Pago pendiente'), ('PAID', 'Pagado')], default='RENT', max_length=20),
        ),
    ]
