# Generated by Django 2.2.2 on 2019-06-20 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20190619_2014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parkingrent',
            name='duracion',
            field=models.DurationField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='parkingrent',
            name='valor',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
