# Generated by Django 2.2.2 on 2019-06-20 00:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20190619_2017'),
    ]

    operations = [
        migrations.AddField(
            model_name='parkingrent',
            name='parking',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Parking'),
            preserve_default=False,
        ),
    ]
