# Generated by Django 2.2.2 on 2019-06-20 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_parkingrent_parking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parkingrent',
            name='duracion',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='parkingrent',
            name='estado',
            field=models.CharField(choices=[('RENT', 'En eenta'), ('END', 'Finalizado'), ('CANCELED', 'Cancelado'), ('PENDING', 'Pago pendiente'), ('PAID', 'Pagado')], default='RENT', max_length=20),
        ),
    ]
